@import '../../assets/variables.less';

.clock {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 600px;
	background-color: purple;

	.hours, .minutes, .seconds, .divider {
		color: pink;
		font-family: "DS-Digital";
		font-size: 10rem;
		font-weight: @thin;
	}
}