@font-face {
	font-family: 'DS-Digital';
	src: url('./regular/DS-Digital.woff2') format('woff2'),
		url('./regular/DS-Digital.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'FiraSans';
	src: url('./regular/FiraSans-Regular.woff2') format('woff2'),
		url('./regular/FiraSans-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}