@import '../../assets/variables.less';

.weather {
	background-color: white;
	max-width: 600px;

	color: purple;
	font-family: "FiraSans";
	text-transform: uppercase;
	font-size: 20px;
	font-weight: @bold;

}